<h2>Listing checks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Transaction</th>
      <th>Amount</th>
      <th>Description</th>
      <th>Category</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for check <- @checks do %>
    <tr>
      <td class="modelid"><%= if check.transaction_id, do: link(inspect(check.transaction_id), to: transaction_path(@conn, :show, check.transaction_id)) %></td>
      <td class="money"><%= Expensive.Check.amount_str(check) %></td>
      <td><%= check.description %></td>
      <td><%= if check.category_id, do: link(check.category.description, to: category_path(@conn, :show, check.category_id)) %></td>
      <td><%= check.notes %></td>

      <td class="text-right">
        <%= link "Show", to: check_path(@conn, :show, check), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: check_path(@conn, :edit, check), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: check_path(@conn, :delete, check), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New check", to: check_path(@conn, :new) %>
<br/>
<%= link "Import checks", to: import_path(@conn, :index) %>
