<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :"\n", "
", class: "control-label" %>
    <%= text_input f, :"\n", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :year, "Year", class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :month, "Month", class: "control-label" %>
    <%= number_input f, :month, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :day, "Day", class: "control-label" %>
    <%= number_input f, :day, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :amount, "Amount", class: "control-label" %>
    <%= number_input f, :amount, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :type, "Type", class: "control-label" %>
    <%= textarea f, :type, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :notes, "Notes", class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, "Category", class: "control-label" %>
    <br/>
    <%= select(f, :category_id, @categories) %>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
