<h2>Listing transactions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Amount</th>
      <th>Description</th>
      <th>Type</th>
      <th>Notes</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
<%= for t <- @transactions do %>
    <tr>
      <td><%= Expensive.Transaction.date_str(t) %></td>
      <td class="money"><%= Expensive.Transaction.amount_str(t) %></td>
      <td><%= t.description %></td>
      <td><%= t.type %></td>
      <td><%= t.notes %></td>
      <td><%= if t.category_id, do: link(t.category.description, to: category_path(@conn, :show, t.category_id)) %></td>

      <td class="text-right">
        <%= link "Show", to: transaction_path(@conn, :show, t), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: transaction_path(@conn, :edit, t), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: transaction_path(@conn, :delete, t), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New transaction", to: transaction_path(@conn, :new) %>
<br/>
<%= link "Import transactions", to: import_path(@conn, :index) %>
