<h2>Listing transactions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Year</th>
      <th>Month</th>
      <th>Day</th>
      <th>Amount</th>
      <th>Description</th>
      <th>Type</th>
      <th>Notes</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.year %></td>
      <td><%= transaction.month %></td>
      <td><%= transaction.day %></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.description %></td>
      <td><%= transaction.type %></td>
      <td><%= transaction.notes %></td>
      <td><%= transaction.category_id %></td>

      <td class="text-right">
        <%= link "Show", to: transaction_path(@conn, :show, transaction), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: transaction_path(@conn, :edit, transaction), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New transaction", to: transaction_path(@conn, :new) %>
