<div class="row">
  <div class="col-lg-12">
    <h1>Import</h1>

    <%= if @errors do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below:</p>
        <ul>
          <%= for {attr, message} <- @errors do %>
              <li><%= humanize(attr) %> <%= message %></li>
              <% end %>
        </ul>
      </div>
    <% end %>

    <h2>Transactions</h2>

    <div class="form">
      <%= form_tag "/import/create", method: "post", multipart: true %>
        <%= tag(:input, type: "hidden", name: "transactions", value: "1") %>

        <div class="form-group">
          <%= tag(:input, type: "file", name: "file") %>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      </form>
    </div>

    <h2>Checks</h2>

    <div class="form">
      <%= form_tag "/import/create", method: "post", multipart: true %>
        <%= tag(:input, type: "hidden", name: "checks", value: "1") %>

        <div class="form-group">
          <%= tag(:input, type: "file", name: "file") %>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      </form>
    </div>
  </div>
</div>
