<div class="jumbotron">
  <h2>Expensive</h2>
  <p class="lead">The penultimate home budget<br />tracking system.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="/categories">Categories</a>
      </li>
      <li>
        <a href="/category_regexes">Category-Assigining Regular Expressions</a>
      </li>
      <li>
        <a href="/transactions">Transactions</a>
      </li>
      <li>
        <a href="/checks">Checks</a>
      </li>
    </ul>
  </div>
</div>
